<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Name>wsu_surgery</Name>
    <ProjectGuid>{59132b3c-cc82-4e7b-a494-1b0b372fb996}</ProjectGuid>
    <RootNamespace>
    </RootNamespace>
    <OutputType>Library</OutputType>
    <ProjectTypeGuids>{A0786B88-2ADB-4C21-ABE8-AA2D79766269}</ProjectTypeGuids>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <IncludeDebugInformation>true</IncludeDebugInformation>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <IncludeDebugInformation>false</IncludeDebugInformation>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include=".vs\config\applicationhost.config" />
    <Compile Include=".vs\slnx.sqlite" />
    <Compile Include=".vs\VSWorkspaceState.json" />
    <Compile Include="inc\custom-header.php" />
    <Compile Include="inc\customizer.php" />
    <Compile Include="inc\extras.php" />
    <Compile Include="inc\jetpack.php" />
    <Compile Include="inc\template-tags.php" />
    <Compile Include="inc\wp-bootstrap-navwalker.php" />
    <Compile Include="languages\readme.txt" />
    <Compile Include="languages\wsu_surgery.pot" />
    <Compile Include="template-parts\content-none.php" />
    <Compile Include="template-parts\content-page.php" />
    <Compile Include="template-parts\content-search.php" />
    <Compile Include="template-parts\content.php" />
    <Compile Include="template-parts\homepage-banner.php" />
    <Compile Include="templates\faculty-simple.php" />
    <Compile Include="templates\faculty.php" />
    <Compile Include=".gitattributes" />
    <Compile Include=".jscsrc" />
    <Compile Include=".jshintignore" />
    <Compile Include="404.php" />
    <Compile Include="archive.php" />
    <Compile Include="comments.php" />
    <Compile Include="footer.php" />
    <Compile Include="front-page.php" />
    <Compile Include="functions.php" />
    <Compile Include="header.php" />
    <Compile Include="index.php" />
    <Compile Include="LICENSE" />
    <Compile Include="package.json" />
    <Compile Include="page.php" />
    <Compile Include="README.md" />
    <Compile Include="readme.txt" />
    <Compile Include="rtl.css" />
    <Compile Include="screenshot.png" />
    <Compile Include="search.php" />
    <Compile Include="searchpage.php" />
    <Compile Include="sidebar-faculty.php" />
    <Compile Include="sidebar-homepage.php" />
    <Compile Include="sidebar.php" />
    <Compile Include="single.php" />
    <Compile Include="style.css" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include=".vs\config" />
    <Folder Include=".vs\wsu_surgery\v15" />
    <Folder Include=".vs\wsu_surgery" />
    <Folder Include=".vs" />
    <Folder Include="assets\" />
    <Folder Include="assets\css\" />
    <Folder Include="assets\fonts\" />
    <Folder Include="assets\img\" />
    <Folder Include="assets\js\" />
    <Folder Include="assets\sass\" />
    <Folder Include="assets\sass\elements\" />
    <Folder Include="assets\sass\media\" />
    <Folder Include="assets\sass\mixins\" />
    <Folder Include="assets\sass\modules\" />
    <Folder Include="assets\sass\navigation\" />
    <Folder Include="assets\sass\site\" />
    <Folder Include="assets\sass\site\primary\" />
    <Folder Include="assets\sass\site\secondary\" />
    <Folder Include="assets\sass\surgery\" />
    <Folder Include="assets\sass\surgery\footer\" />
    <Folder Include="assets\sass\surgery\header\" />
    <Folder Include="assets\sass\surgery\main\" />
    <Folder Include="assets\sass\surgery\sidebars\" />
    <Folder Include="assets\sass\surgery\shared\" />
    <Folder Include="inc" />
    <Folder Include="languages" />
    <Folder Include="template-parts" />
    <Folder Include="templates" />
  </ItemGroup>
  <ItemGroup>
    <None Include="compilerconfig.json" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="assets\css\bootstrap.css" />
    <Content Include="assets\css\bootstrap.min.css" />
    <Content Include="assets\fonts\alrightsans-bold-v3.eot" />
    <Content Include="assets\fonts\alrightsans-bold-v3.svg" />
    <Content Include="assets\fonts\alrightsans-bold-v3.ttf" />
    <Content Include="assets\fonts\alrightsans-bold-v3.woff" />
    <Content Include="assets\fonts\alrightsans-bold-v3.woff2" />
    <Content Include="assets\fonts\alrightsans-medium-v3.eot" />
    <Content Include="assets\fonts\alrightsans-medium-v3.svg" />
    <Content Include="assets\fonts\alrightsans-medium-v3.ttf" />
    <Content Include="assets\fonts\alrightsans-medium-v3.woff" />
    <Content Include="assets\fonts\alrightsans-medium-v3.woff2" />
    <Content Include="assets\fonts\alrightsans-mediumitalic-v3.eot" />
    <Content Include="assets\fonts\alrightsans-mediumitalic-v3.html" />
    <Content Include="assets\fonts\alrightsans-mediumitalic-v3.svg" />
    <Content Include="assets\fonts\alrightsans-mediumitalic-v3.ttf" />
    <Content Include="assets\fonts\alrightsans-mediumitalic-v3.woff" />
    <Content Include="assets\fonts\alrightsans-mediumitalic-v3.woff2" />
    <Content Include="assets\fonts\alrightsans-regular-v3.eot" />
    <Content Include="assets\fonts\alrightsans-regular-v3.svg" />
    <Content Include="assets\fonts\alrightsans-regular-v3.ttf" />
    <Content Include="assets\fonts\alrightsans-regular-v3.woff" />
    <Content Include="assets\fonts\alrightsans-regular-v3.woff2" />
    <Content Include="assets\fonts\alrightsans-regularitalic-v3.eot" />
    <Content Include="assets\fonts\alrightsans-regularitalic-v3.svg" />
    <Content Include="assets\fonts\alrightsans-regularitalic-v3.ttf" />
    <Content Include="assets\fonts\alrightsans-regularitalic-v3.woff" />
    <Content Include="assets\fonts\alrightsans-regularitalic-v3.woff2" />
    <Content Include="assets\fonts\fontawesome-webfont.eot" />
    <Content Include="assets\fonts\fontawesome-webfont.svg" />
    <Content Include="assets\fonts\fontawesome-webfont.ttf" />
    <Content Include="assets\fonts\fontawesome-webfont.woff" />
    <Content Include="assets\fonts\fontawesome-webfont.woff2" />
    <Content Include="assets\fonts\FontAwesome.otf" />
    <Content Include="assets\fonts\glyphicons-halflings-regular.eot" />
    <Content Include="assets\fonts\glyphicons-halflings-regular.svg" />
    <Content Include="assets\fonts\glyphicons-halflings-regular.ttf" />
    <Content Include="assets\fonts\glyphicons-halflings-regular.woff" />
    <Content Include="assets\fonts\glyphicons-halflings-regular.woff2" />
    <Content Include="assets\img\CHM-Hero.jpg" />
    <Content Include="assets\img\cp-image1.jpg" />
    <Content Include="assets\img\cp-image2.jpg" />
    <Content Include="assets\img\cp-image3.jpg" />
    <Content Include="assets\img\DeptSurgApp-Hero.jpg" />
    <Content Include="assets\img\DeptSurgApp-Hero2.jpg" />
    <Content Include="assets\img\DOC_Hero.jpg" />
    <Content Include="assets\img\dweaver.jpg" />
    <Content Include="assets\img\featured-resident.jpg" />
    <Content Include="assets\img\gmap.jpg" />
    <Content Include="assets\img\green-bg.jpg" />
    <Content Include="assets\img\jtyburski.jpg" />
    <Content Include="assets\img\Kosir.jpg" />
    <Content Include="assets\img\MEC-Hero.jpg" />
    <Content Include="assets\img\mostafa.jpg" />
    <Content Include="assets\img\mwhite.jpg" />
    <Content Include="assets\img\ProductionLogo-orignal.svg" />
    <Content Include="assets\img\ProductionLogo.svg" />
    <Content Include="assets\img\Residency-Hero.jpg" />
    <Content Include="assets\img\SurgeryApp-iPhone.png" />
    <Content Include="assets\img\SurgSkills-Hero.jpg" />
    <Content Include="assets\img\wsu-icon-post.png" />
    <Content Include="assets\img\wsu-logo.png" />
    <Content Include="assets\img\wsu-shield-dark.png" />
    <Content Include="assets\img\wsu-shield.png" />
    <Content Include="assets\js\bootstrap.js" />
    <Content Include="assets\js\bootstrap.min.js" />
    <Content Include="assets\js\customizer.js" />
    <Content Include="assets\js\html5shiv.min.js" />
    <Content Include="assets\js\jquery.bxslider.min.js" />
    <Content Include="assets\js\respond.min.js" />
    <Content Include="assets\js\scripts.js" />
    <Content Include="assets\js\skip-link-focus-fix.js" />
    <Content Include="assets\sass\elements\_elements.scss" />
    <Content Include="assets\sass\media\_captions.scss" />
    <Content Include="assets\sass\media\_galleries.scss" />
    <Content Include="assets\sass\media\_media.scss" />
    <Content Include="assets\sass\mixins\_mixins-master.scss" />
    <Content Include="assets\sass\modules\_accessibility.scss" />
    <Content Include="assets\sass\modules\_alignments.scss" />
    <Content Include="assets\sass\modules\_infinite-scroll.scss" />
    <Content Include="assets\sass\navigation\_links.scss" />
    <Content Include="assets\sass\navigation\_navigation.scss" />
    <Content Include="assets\sass\site\primary\_comments.scss" />
    <Content Include="assets\sass\site\primary\_posts-and-pages.scss" />
    <Content Include="assets\sass\site\secondary\_widgets.scss" />
    <Content Include="assets\sass\site\_site.scss" />
    <Content Include="assets\sass\style.scss" />
    <Content Include="assets\sass\surgery\footer\footer.scss" />
    <Content Include="assets\sass\surgery\header\banners.scss" />
    <Content Include="assets\sass\surgery\header\navbar.scss" />
    <Content Include="assets\sass\surgery\header\header.scss" />
    <Content Include="assets\sass\surgery\header\search.scss" />
    <Content Include="assets\sass\surgery\main\faculty.scss" />
    <Content Include="assets\sass\surgery\main\front-page.scss" />
    <Content Include="assets\sass\surgery\main\main.scss" />
    <Content Include="assets\sass\surgery\main\default-page.scss" />
    <Content Include="assets\sass\surgery\shared\buttons.scss" />
    <Content Include="assets\sass\surgery\shared\global.scss" />
    <Content Include="assets\sass\surgery\mixins.scss" />
    <Content Include="assets\sass\surgery\shared\shared.scss" />
    <Content Include="assets\sass\surgery\shared\typography.scss" />
    <Content Include="assets\sass\surgery\sidebars\default.scss" />
    <Content Include="assets\sass\surgery\sidebars\font-page.scss" />
    <Content Include="assets\sass\surgery\sidebars\sidebars.scss" />
    <Content Include="assets\sass\surgery\variables.scss" />
    <Content Include="assets\sass\surgery\surgery.scss" />
    <Content Include="assets\sass\surgery\header\jquery.bxslider.scss" />
    <Content Include="compilerconfig.json.defaults">
      <SubType>Content</SubType>
      <DependentUpon>compilerconfig.json</DependentUpon>
    </Content>
    <Content Include="style.min.css" />
  </ItemGroup>
</Project>